text = input().split(" ")
text = """
Есть над чем задуматься: предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Безусловно, выбранный нами инновационный путь однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что глубокий уровень погружения, в своём классическом представлении, допускает внедрение поэтапного и последовательного развития общества. елов елка
"""
count = 0
for i in text:
    if i.startswith("е"): #russian е
        count+=1

print(count)
